# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/fastp
executable = fastp.sh
arguments = "$(RUN)"

output = OUT/fastp_$(RUN).out
error = ERR/fastp_$(RUN).err
log = LOG/fastp_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = IF_NEEDED
transfer_output_files = ""

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 2GB
request_disk = 10GB

queue
