# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/multiqc
executable = multiQC.sh

output = OUT/multiQC.out
error = ERR/multiQC.err
log = LOG/multiQC.log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = multiqc-report.tar.gz

Requirements = (Target.HasCHTCStaging == true)
request_cpus = 1
request_memory = 100GB
request_disk = 10GB

queue
