JOB fastp fastp.submit
VARS fastp RUN="${run}"

JOB bwa	bwaMEM.submit
VARS bwa RUN="${run}"
VARS bwa REF="${ref}"

JOB view samtools_view.submit
VARS view RUN="${run}"

JOB sort samtools_sort.submit
VARS sort RUN="${run}"

JOB qc qualimapQC.submit
VARS qc RUN="${run}"
VARS qc ANNOT_GTF="${annot_gtf}"

JOB count htseq.submit
VARS count RUN="${run}"
VARS count ANNOT_GTF="${annot_gtf}"

JOB picard picard.submit
VARS picard RUN="${run}"

JOB dupRADAR dupRADAR.submit
VARS dupRADAR RUN="${run}"
VARS dupRADAR ANNOT_GTF="${annot_gtf}"

PARENT fastp CHILD bwa
PARENT bwa CHILD view
PARENT view CHILD sort
PARENT sort CHILD picard qc count
PARENT picard CHILD dupRADAR
